# StorageSystem-Backend

./: StorageSystem.sln  docker-compose.yml  migration.txt
StorageSystem.Application/: ApplicationServiceRegistration.cs  AutoMapping.cs  StorageSystem.Application.csproj
StorageSystem.Application/AuthService/: AuthService.cs  IAuthService.cs
StorageSystem.Application/CategoryAppService/: CategoryAppService.cs  ICategoryAppService.cs
StorageSystem.Application/CategoryAppService/Dtos/: CategoryDto.cs  CreateOrEditCategoryDto.cs  GetCategoryForEditOutput.cs  GetCategoryForView.cs
StorageSystem.Application/Contracts/DataAccess/: ICategoryDataAccess.cs  ICustomerDataAccess.cs  IProductDataAccess.cs  ISupplierDataAccess.cs  IUnitDataAccess.cs
StorageSystem.Application/Contracts/DataAccess/Base/: IBaseDataAccess.cs  IGenericDataAccess.cs  IUnitOfWork.cs
StorageSystem.Application/Contracts/Services/: ICategory.cs  ICategoryService.cs  ICustomerService.cs  IProduct.cs  IProductImage.cs  IProductImageService.cs  IProductService.cs  ISupplierService.cs  IUnitService.cs
StorageSystem.Application/Features/Services/: BillService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  SupplierService.cs  UnitService.cs
StorageSystem.Application/MapperProfiles/: BillDeatilProfile.cs  CategoryProfile.cs  CustomerProfile.cs  OrderProfile.cs  ProductProfile.cs  SupplierProfile.cs  UnitProfile.cs
StorageSystem.Application/Models/Bases/: FilterBase.cs  FilterProduct.cs  Paging.cs
StorageSystem.Application/Models/Categories/Ins/: CategoryInDto.cs
StorageSystem.Application/Models/Categories/Outs/: CategoryOutDto.cs
StorageSystem.Application/Models/Category/Outs/: GetCategoryForView.cs
StorageSystem.Application/Models/Customer/Outs/: GetCustomerForView.cs
StorageSystem.Application/Models/Order/Ins/: CreateOrderInsDto.cs  UpdateOrderInsDto.cs
StorageSystem.Application/Models/Product/Base/: CreateOrUpdateProductDto.cs
StorageSystem.Application/Models/Product/Ins/: CreateProductInsDto.cs  UpdateProductInsDto.cs
StorageSystem.Application/Models/Product/Outs/: GetProductForView.cs
StorageSystem.Application/Models/ProductImage/Ins/: ProductImageInDto.cs
StorageSystem.Application/Models/ProductImage/Outs/: ProductImageOutDto.cs
StorageSystem.Application/Models/Products/Base/: ProductBaseDto.cs
StorageSystem.Application/Models/Products/Ins/: ProductInDto.cs
StorageSystem.Application/Models/Products/Outs/: ProductOutDto.cs
StorageSystem.Application/Models/Supplier/Ins/: CreateSupplierInsDto.cs
StorageSystem.Application/Models/Supplier/Outs/: GetSupplierForView.cs
StorageSystem.Application/Models/Unit/Outs/: GetUnitForView.cs
StorageSystem.Application/ProductAppService/: IProductAppService.cs  ProductAppsService.cs
StorageSystem.Application/ProductAppService/Dtos/: CreateOrEditProductDto.cs  CreateOrUpdateProductDto.cs  CreateProductDto.cs  GetAllProductInput.cs  GetProductForEditOutput.cs  GetProductForView.cs  ProductDto.cs  UpdateProductDto.cs
StorageSystem.Application/ProductImageAppService/: IProductImageAppservice.cs  ProductImageAppService.cs
StorageSystem.Application/ProductImageAppService/Dtos/: CreateProductImageDto.cs  GetProducImagetByProduct.cs  GetProducImagetByProductId.cs  GetProductImageForView.cs  ProductImageDto.cs  UpdateProductImageDto.cs
StorageSystem.Application/SendMailService/: SendMailService.cs
StorageSystem.DataAccess/: DataAccessServiceRegistration.cs  StorageSystem.DataAccess.csproj
StorageSystem.DataAccess/CategoryRepository/: CategoryRepository.cs
StorageSystem.DataAccess/IRepository/: IRepository.cs
StorageSystem.DataAccess/ProductImageRepository/: ProductImageRepository.cs
StorageSystem.DataAccess/ProductRepository/: ProductRepository.cs
StorageSystem.DataAccess/UOW/: BillDataAccess.cs  CategoryDataAccess.cs  CustomerDataAccess.cs  ProductDataAccess.cs  SupplierDataAccess.cs  UnitDataAccess.cs
StorageSystem.DataAccess/UOW/Base/: BaseDataAccess.cs  GenericDataAccess.cs  UnitOfWork.cs
StorageSystem.WebAPI/: Program.cs  StorageSystem.WebAPI.csproj  WeatherForecast.cs  appsettings.json
StorageSystem.WebAPI/CommonModel/: PagedResponse.cs  PaginationFilter.cs
StorageSystem.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  SupplierController.cs  UnitController.cs  WeatherForecastController.cs
StorageSystem.WebAPI/Properties/: launchSettings.json
StorageSystem.WebAPI/ViewModel/AuthViewModel/: LoginModel.cs  RegisterModel.cs
StorageSystem.WebAPI/ViewModel/ProductViewModel/: ProductViewModel.cs
src/StorageSystem.Application/: ApplicationServiceRegistration.cs  StorageSystem.Application.csproj  UserValidator.tt
src/StorageSystem.Application/Contracts/Repositories/: IConversionSpecProductRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IProductUnitRepository.cs  IStorekeeperRepository.cs  ISupplierRepository.cs  IWarehouseInboundRepository.cs  IWarehouseRepository.cs
src/StorageSystem.Application/Contracts/Services/: IConversionSpecProductService.cs  ICustomerService.cs  IInvoiceService.cs  IProductService.cs  IProductTypeService.cs  IProductUnitService.cs  ISupplierService.cs  IWarehouseInboundService.cs  IWarehouseService.cs
src/StorageSystem.Application/Enums/: ErrorCode.cs  ErrorCodeOutType.cs
src/StorageSystem.Application/Exceptions/: ValidationException.cs
src/StorageSystem.Application/Extensions/: CsvFileExtension.cs  EnumExtension.cs
src/StorageSystem.Application/Features/Services/: ConversionSpecProductService.cs  CustomerService.cs  InvoiceService.cs  ProductService.cs  ProductTypeService.cs  ProductUnitService.cs  SupplierService.cs  WarehouseInboundService.cs  WarehouseService.cs
src/StorageSystem.Application/MappingProfiles/: ProductMapping.cs
src/StorageSystem.Application/MappingProfiles/ConversionSpecs/: ConversionSpecProductMapping.cs
src/StorageSystem.Application/Models/: User.cs
(+258 files in other folders)
