<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageSystem.EntityFrameworkCore\StorageSystem.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\StorageSystem.Models\StorageSystem.Models.csproj" />
  </ItemGroup>

</Project>
