<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="OneOf" Version="3.0.263" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Apis\" />
    <Folder Include="Contracts\Features\" />
    <Folder Include="Contracts\Caches\" />
    <Folder Include="Contracts\Providers\" />
    <Folder Include="Contracts\Services\Features\" />
    <Folder Include="Models\Apis\" />
    <Folder Include="Models\ProductImage\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageSystem.Domain\StorageSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthService\Dtos\" />
  </ItemGroup>

</Project>
